<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	 <!-- Bootstrap CSS -->

   <!-- build:css css/styles.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild-->

	<title>Guía Hoteles</title>
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a href="./index.html" class="navbar-brand">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarDemo1" aria-controls="navbarDemo1" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarDemo1">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="./index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./about.html">Nosotros</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./precios.html">Precios</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Términos y condiciones</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./contacto.html">Contacto</a>
      </li>
    </ul>
  </div>
  </nav>
	<div class="jumbotron">  
    	<h1>Hoteles</h1>
  	</div>
  	<div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home            
          </li>          
        </ol>        
      </nav>
      <div class="row">
        <div class="col-sm-4 ">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>                 
        </div>
        <div class="col-sm-4 ">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reservar" aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
        </div>
        <div class="col-sm-4 ">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
        </div>
      </div>
  		<div class="row">
  			<div class="col-sm-4 collapse multi-collapse" id="funciona">
  				<p>
  					<h3>¿Cómo funciona?</h3>
  					<p>Busca los hoteles de acuerdo a tu preferencia.</p>
  				</p>
  			</div>
  			<div class="col-sm-4 collapse multi-collapse" id="reservar">
  				<p>
  					<h3>¿Dónde puedo reservar?</h3>
  					<p>Elige la ciudad que te interese y luego realiza la reserva con tus datos.</p>
  				</p>
  			</div>
  			<div class="col-sm-4 collapse multi-collapse" id="pago">
  				<p>
  					<h3>¿Cómo pago?</h3>
  					<p>Utiliza tu tarjeta favorita.</p>
  				</p>
  			</div>
  		</div>      
      <br>
      <div id="carouselHoteles" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
          <li data-target="#carouselHoteles" data-slide-to="0" class="active"></li>
          <li data-target="#carouselHoteles" data-slide-to="1"></li>
          <li data-target="#carouselHoteles" data-slide-to="2"></li>
          <li data-target="#carouselHoteles" data-slide-to="3"></li>
        </ul>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/fondos2.jpg" alt="Barcelona" width="1100" height="500">
            <div class="carousel-caption">
              <h3>Los mejores hoteles</h3>
              <p>Disfruta tus vacaciones...</p>
            </div>   
          </div>
          <div class="carousel-item">
            <img src="images/HotelBarcelona.jpg" alt="Barcelona" width="1100" height="500">
            <div class="carousel-caption">
              <h3>Hotel Barcelona</h3>
              <p>La mejor opción en Barcelona España</p>
            </div>   
          </div>
          <div class="carousel-item">
            <img src="images/HotelLimaInnside.jpg" alt="Lima" width="1100" height="500">
            <div class="carousel-caption">
              <h3>Hotel Inside Lima</h3>
              <p>Una excelente opción en Perú!</p>
            </div>   
          </div>
          <div class="carousel-item">
            <img src="images/HiltonBuenoosaires.jpg" alt="Buenos Aires" width="1100" height="500">
            <div class="carousel-caption">
              <h3>Hilton Buenoos Aires</h3>
              <p>Disfruta SurAmerica!</p>
            </div>   
          </div>
        </div>
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>

      <!-- <div class="card-deck"> -->
  		<div class="d-flex flex-wrap flex-row-reverse">
  			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
  				<div class="card-header bg-secondary" data-toggle="popover" data-placement="top" title="Regalos" data-content="Las primeras reservas cuentan con tours gratis.!">Hotel Barcelona 1882</div>
          <div class="card-body">           
            <h6 class="card-subtitle text-muted">España</h6>
            <img src="images/HotelBarcelona2.jpg" class="card-img-top" alt="hotel img">
  					<p class="card-text text-justify">El Hotel Barcelona 1882 está situado en Barcelona, a 400 metros de la Sagrada Familia, y cuenta con piscina al aire libre y centro de fitness.</p>
  				</div>
  				<div class="card-footer">
  					<button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#modalResevar">Reservar</button>
  				</div>  				
  			</div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-header bg-secondary" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis.!">Hotel Hilton Buenos Aires</div>
          <div class="card-body">
            <h6 class="card-subtitle text-muted">Argentina</h6>
            <img src="images/HiltonBuenoosaires.jpg" class="card-img-top" alt="hotel img">
            <p class="card-text text-justify">Hilton Buenos Aires se encuentra en Puerto Madero (Buenos Aires), a diez minutos a pie de Puente de la Mujer y Buque Museo Fragata Presidente Sarmiento.</p>
          </div>
          <div class="card-footer">
            <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#modalResevar">Reservar</button>
          </div>          
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-header bg-secondary" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de buceo sin costo.!">Hotel Innside Lima Miraflores</div>
          <div class="card-body">
            <h6 class="card-subtitle text-muted">Perú</h6>
            <img src="images/HotelLimaInnside.jpg" class="card-img-top" alt="hotel img">
            <p class="card-text text-justify text-justify">El Innside Lima Miraflores se encuentra en Lima, a 1,1 km de Larcomar, y ofrece una piscina al aire libre. El hotel se encuentra a 5 km del Museo de la Nación y alberga un centro de fitness y un bar.</p>
          </div>
          <div class="card-footer">
            <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#modalResevar">Reservar</button>
          </div>          
        </div>
  			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-header bg-secondary" data-toggle="popover" data-placement="top" title="Regalos" data-content="Las primeras reservas cuentan con tours gratis.!">Hotel Fasano Rio de Janeiro</div>
          <div class="card-body">
            <h6 class="card-subtitle text-muted">Brasil</h6>
            <img src="images/Hotelfasano.jpg" class="card-img-top" alt="hotel img">
            <p class="card-text text-justify">El Hotel Fasano Rio de Janeiro ofrece piscina en la azotea con vistas impresionantes al mar, así como alojamientos lujosos frente a la playa de Ipanema. También hay spa y centro de bienestar.</p>
          </div>
          <div class="card-footer">
            <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#modalResevar">Reservar</button>
          </div>          
        </div>
  			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-header bg-secondary">Hotel Suites Camino Real</div>
          <div class="card-body">
            <h6 class="card-subtitle text-muted">Bolivia</h6>
            <img src="images/hotelsuitescaminoreal.jpg" class="card-img-top" alt="hotel img">            
            <p class="card-text text-justify">El Suites Camino Real ofrece alojamiento en La Paz, en el distrito de Calacoto. Hay conexión wifi gratis en todo el hotel.</p>
          </div>
          <div class="card-footer">
            <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#modalResevar">Reservar</button>
          </div>          
        </div>
  			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-header bg-secondary">Hotel Madrid Plaza</div>
          <div class="card-body">
            <h6 class="card-subtitle text-muted">España</h6>
            <img src="images/hotelmadrid.jpg" class="card-img-top" alt="hotel img">
            <p class="card-text text-justify">Si decides alojarte en Hotel Madrid Plaza España, managed by Melia, disfrutarás de una fantástica ubicación en pleno centro de Madrid, a unos pasos de Gran Vía y Teatro Coliseum.</p>
          </div>
          <div class="card-footer">
            <button class="btn btn-primary btn-reserva">Reservar</button>
          </div>          
        </div>
  			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-header bg-secondary" data-toggle="popover" data-placement="top" title="Regalos" data-content="Tour gratis al centro colonial.!">Hotel San Pablo Bogota</div>
          <div class="card-body">            
            <h6 class="card-subtitle text-muted">Colombia</h6>
            <img src="images/HotelSanPablo.webp" class="card-img-top" alt="hotel img">
            <p class="card-text text-justify">El Hotel San Pablo, se encuentra estratégicamente ubicado, ya que estamos tan sólo a 15 minutos del Aeropuerto Internacional El Dorado, a 4 cuatro cuadras de Corferias.</p>
          </div>          
          <div class="card-footer">
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#modalContacto" id="contactoBtn">Contactar</button> 
            <br>
            <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes.!">Reservar</button>
          </div>
          
         
        </div>  			
  		</div>
    <!-- </div> -->
  </div>

  
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column justify-content-between">
				<a href="http://www.facebook.com">Facebook</a>
				<a href="http://www.twitter.com">Twitter</a>
				<a href="http://www.instagram.com">Instagram</a>
				<a href="http://www.google.com">Google</a>
			</div>
			<div class="col-sm-4">
				<address>
					<h3>Oficina central</h3>
					<p><span class="oi oi-home footer-address-icon"></span>Tucuman 834, CABA, Argentina</p>
					<p><span class="oi oi-phone footer-address-icon"></span>594333333333</p>
					<p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column justify-content-between align-items-end">
				<a href="./about.html">Nosotros</a>
				<a href="./precios.html">Precios</a>
				<a href="#">Términos y condiciones</a>
				<a href="./contacto.html">Contacto</a>
			</div>
		</div>
	</footer>

  <!-- The Modal -->
  <div class="modal fade" id="modalContacto">
    <div class="modal-dialog">
      <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header modal-header-success">
          <h4 class="modal-title">Contacto con el Hotel</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
          <form >
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Tu email:</label>
              <input type="email" class="form-control" id="recipient-name" >
            </div>
            <div class="form-group">
              <label for="message-text" class="col-form-label">Mensaje:</label>
              <textarea name="message-text" id="message-text" cols="30" rows="10" class="form-control"></textarea>
            </div>
          </form>
        </div>

        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-success" data-dismiss="modal">Enviar</button>
        </div>

      </div>
    </div>
  </div>
  <!-- End Modal -->

  <!-- The Modal -->
  <div class="modal fade" id="modalResevar">
    <div class="modal-dialog">
      <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header modal-header-info">
          <h4 class="modal-title">Solicitud de Reserva</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
          <form >
            <div class="form-group">
                <label for="tipoHabitacion">Tipo Habitación</label>
                <select name="tipoHabitacion" id="tipoHabitacion" class="form-control" required="required">
                  <option Value="" selected="Seleccione">Seleccione</option>
                  <option value="Estandar">Estandar</option>
                  <option value="Deluxe">Deluxe</option>
                  <option value="Suite Imperial">Suite Imperial</option>
                </select>              
            </div>
            <div class="form-group">
                <label for="cantidadHab">Numero de Habitaciones</label>
                <input type="number" class="form-control" id="cantidadHab"
                placeholder="Ingrese cantidad" required="required">
            </div>
            <div class="form-group">
                <label for="cantAdultos">Adultos</label>
                <select name="cantAdultos" id="cantAdultos" class="form-control" required="required">
                  <option Value="" selected="Seleccione">Seleccione</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                </select>              
            </div>
            <div class="form-group">
                <label for="cantNinos">Niños</label>
                <input type="number" class="form-control" id="cantNinos"
                placeholder="Ingrese cantidad" required="required">
            </div> 
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Tu email:</label>
              <input type="email" class="form-control" id="recipient-name" >
            </div>
            <div class="form-group">
              <label for="message-text" class="col-form-label">Mensaje:</label>
              <textarea name="message-text" id="message-text" cols="30" rows="5" class="form-control"></textarea>
            </div>
          </form>
        </div>

        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-success" data-dismiss="modal">Enviar</button>
        </div>

      </div>
    </div>
  </div>
  <!-- End Modal -->

	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.popper.min.js"></script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>   
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>    
    <!-- endbuild -->

</body>
</html>